<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title>Jobs</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
            </head>

            <body>
            <div class="container my-5">
                <h2 class="mb-5">Edit job</h2>
                <div class="row">
                    <div class="col-md-6">
                        <form action="#" th:action="@{/update/{jobId}(jobId=${job.jobId})}" th:object="${job}" method="post">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="jobName" class="col-form-label">Job Name</label>
                                    <input type="text" th:field="*{jobName}" class="form-control" id="jobName" placeholder=" job name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="description" class="col-form-label">Description </label>
                                    <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="description">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mt-5">
                                    <input type="submit" class="btn btn-primary" value="Update">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</body>