<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">Edit user</h2>
    <form action="#" th:action="@{/updateuser}" th:object="${user}" method="post">
        <div class="row">
            <div class="form-group col-md-4">
                <label for="firstName">First Name </label>
                <input type="text" id="firstName" th:field="*{firstName}" class="form-control" placeholder="enter the firstname">
            </div>
            <div class="form-group col-md-4">
                <label for="lastName">Last  Name </label>
                <input type="text" id="lastName" th:field="*{lastName}" class="form-control" placeholder="enter the lastName">
            </div>
            <div class="form-group col-md-4">
                <label for="email">Email:</label>
                <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="enter the email">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5">
                <input type="submit" class="btn btn-primary" value="update">
            </div>

        </div>
    </form>
</div>
</body>