<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h2 class="mb-5">New User</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="" th:action="@{/adduser}" th:object="${userDto}" method="post">
                <div class="row">
                    <div class="form-group col-md-4">
                        <label for="username">Username: </label>
                        <input type="text" id="username" th:field="*{username}" class="form-control" placeholder="enter the username">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="email">Email:</label>
                        <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="enter the email">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-4">

                        <label for="password">Password:</label>
                        <input type="text" id="password" th:field="*{password}" class="form-control" placeholder="enter password">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add User">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>